{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug main",
            "type": "ruby_lsp",
            "request": "launch",
            "program": "bundle exec ruby ${workspaceFolder}/main.rb",
        },
        {
            "name": "RSpec - all",
            "type": "ruby_lsp",
            "request": "launch",
            "program": "bundle exec rspec -I ${workspaceFolder}"
        },
        {
            "name": "RSpec - active spec file only",
            "type": "ruby_lsp",
            "request": "launch",
            "program": "bundle exec rspec -I ${workspaceFolder} ${file}"
        }
    ]
}
